{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
			"sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "Build Extension",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Attach to Extension",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "timeout": 10000
        }
    ]
}
